braintree.merchantId=wh33v88qkh2r6yx6
braintree.publicKey=br4z86zj8p6xwt7m
braintree.privateKey=8a9beb4c0aaa0a032d767aafcb1eb11d

recaptcha.public.key=6LcoYsIUAAAAAK3rw5zD7SVxgnunxu7Ws3NikkEW
recaptcha.private.key=6LcoYsIUAAAAAFn6m_o30WoM_6UdYJbCiKTXOROZ

pizza.quantity.min=1
pizza.quantity.max=15
trackingNumber.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ
trackingNumber.length=6
delivery.cost=10
pizza.ingredients.quantity.min=1
pizza.ingredients.quantity.max=12
delivery.cities=New York
file.storage.directory=${java.io.tmpdir}
reviews.per.page=20